<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 30px;
        padding: 20px 0 20px;
        background-color: antiquewhite;
      }
      li {
        list-style: none;
        border: 2px solid #ccc;
        border-radius: 15px;
        overflow: hidden;
        margin: 0 auto;
      }
      img {
        display: block;
        height: auto;
        object-fit: cover;
        max-width: 1400px;
      }
      @media (max-width: 1200px) {
        img {
          max-width: 800px;
        }
      }
      @media (max-width: 768px) {
        img {
          max-width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
